# LMS-ChatBot

./: .gitignore  1  README.md  asset-manifest.json  index.html  package-lock.json
.github/workflows/: deploy-to-prod-backend.yml  deploy-to-production-backend.yml  deploy-to-production.yml  docker-publish-backend.yml  docker-publish.yml  dokcer-publish-backend.yml  node.js.yml
LLM/: .gitignore  Dockerfile  FineTuneMain.py  GPTConfig.py  GPTInstance.py  ModelConfigurations.py  PreTrainMain.py  PreTrainmain.py  main.py  modelConfigurations.py  requirements.txt
LLM-model/: gpt_download.py  gpt_generate.py  gpt_train.py
LLM-model/data/: DataLoader.py  GPTDataset.py  generateSimpletxt.py
LLM-model/models/: FeedForward.py  GELU.py  GPTModel.py  LayerNorm.py  MultiHeadAttention.py  TransformerBlock.py
LLM-model/textGeneration/: ArgMaxOnly.py  TemperatureTopK.py  TextToToken.py  TokenToText.py
LLM/Data/: DataLoader.py  generateTxt.py
LLM/Data_Objects/: DataLoader.py  GPTDataset.py
LLM/FineTune/: CustomCollate.py  Dataset.py  InstructionDataset.py
LLM/GPT_Weights/: AssignWeigths.py  GPTConfig.py  GPTInstance.py  LoadWeightsIntoGPT.py  Main.py  load.py
LLM/Model/: FeedForward.py  GELU.py  GPTModel.py  (+2 more)
backEnd/Chatbot/: Dockerfile  pom.xml
backEnd/Chatbot/src/main/java/com/example/Chatbot/: EChatbotApplication.java
backEnd/Chatbot/src/main/java/com/example/Chatbot/config/: AppConfig.java
backEnd/Chatbot/src/main/java/com/example/Chatbot/controllers/: ChatController.java
backEnd/Chatbot/src/main/java/com/example/Chatbot/model/: ChatRequest.java
backEnd/Chatbot/src/main/java/com/example/Chatbot/service/: modelApiService.java
backEnd/Chatbot/src/main/java/com/example/Controllers/: ChatController.java
backEnd/Chatbot/src/main/java/com/example/model/: ChatRequest.java
backEnd/Chatbot/src/main/java/com/example/service/: PythonApiService.java  modelApiService.java
backEnd/Chatbot/src/main/resources/: application.properties
backEnd/Chatbot/src/test/java/com/example/Chatbot/: EChatbotApplicationTests.java
(+37 files in other folders)
